# artifactory-scm-plugin

./: .gitignore  README.md  pom.xml
src/main/java/hudson/plugins/scm/: ArchiveFilesSCM.java  ArchiveFilesSCMStep.java  ArtifactorySCM.java  ArtifactorySCMStep.java  LastModifiedDateAction.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/scm/ArchiveFilesSCM/: config.jelly
src/main/resources/hudson/plugins/scm/ArtifactorySCM/: config.jelly
src/main/resources/hudson/plugins/scm/LastModifiedDateAction/: tagForm.jelly
src/main/webapp/: cache.html  url.html  versioning.html
