<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.24</version>
	</parent>

	<groupId>io.jenkins.plugins</groupId>
	<artifactId>ArchiveFilesSCM</artifactId>
	<name>Jenkins Archive Files SCM</name>
	<version>2.1.3</version>
	<packaging>hpi</packaging>

	<properties>
		<!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
		<jenkins.version>2.235.5</jenkins.version>
		<java.level>8</java.level>
		<!-- Other properties you may want to use:
          ~ jenkins-test-harness.version: Jenkins Test Harness version you use to test the plugin. For Jenkins version >= 1.580.1 use JTH 2.0 or higher.
          ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
          ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
     -->
	</properties>

	<description>ArchiveFilesSCM</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/archive-files-scm-plugin</url>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/archive-files-scm-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/archive-files-scm-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/archive-files-scm-plugin</url>
	</scm>

	<developers>
		<developer>
			<id>arjunballa</id>
			<name>Arjun Balla</name>
			<email>balla.arjun@gmail.com</email>
		</developer>
		<developer>
			<id>euthuppan</id>
			<name>Elvin Uthuppan</name>
			<email>elvinauthuppan@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>2.5</version>
		</dependency>
			<dependency>
			<groupId>com.cloudbees.jenkins.plugins</groupId>
			<artifactId>cloudbees-credentials</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>cloudbees-folder</artifactId>
			<version>6.16</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>structs</artifactId>
			<version>1.23</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-step-api</artifactId>
			<version>2.23</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-aggregator</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-scm-step</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-cps</artifactId>
			<version>2.56</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<version>2.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-basic-steps</artifactId>
			<version>2.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-durable-task-step</artifactId>
			<version>2.31</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-api</artifactId>
			<version>2.40</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-support</artifactId>
			<version>3.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jenkins-ci.plugins</groupId>
				<artifactId>script-security</artifactId>
				<version>1.58</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jenkins-ci.plugins</groupId>
				<artifactId>scm-api</artifactId>
				<version>2.2.7</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
